{
  "name": "snowcrew-ai",
  "version": "0.1.0",
  "private": true,
  "sideEffects": false,
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "@xyflow/react": "^12.11.1",
    "better-sqlite3": "^12.11.1",
    "cron-parser": "^5.6.0",
    "isomorphic-dompurify": "^3.18.0",
    "marked": "^18.0.5",
    "next": "16.2.9",
    "pino": "^10.3.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "uuid": "^14.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^6",
    "vitest": "^4.1.9"
  }
}
